spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sdadb
spring.datasource.username=root
spring.datasource.password=bapinjo123
server.servlet.context-path=/api
